# Class Assignment 2 Report - Part 1

## Build Tools with Gradle

This is a technical report that presents the implementation of the requirements
for this assignment using Gradle.

**Gradle** is an open source build automation system that is based on the concepts
of Ant and Maven and introduces the domain-specific language Groovy (instead of XML)
to declare a project configuration and automate the creation of executable applications
from source code.

### Bitbucket repository

The source code for this assignment is located in the folder ca2/part1/gradle_basic_demo in the
[Bitbucket repository](https://bitbucket.org/raquelcmribeiro/devops-20-21-1200180/src/master/).

## CA2 Tasks:

## 1. Experiment the application

For this practice, we will use a very simple demo [application](https://bitbucket.org/luisnogueira/gradle_basic_demo/)
that implements a basic multithreaded chat room server.

To get started, follow the instructions available in the *README.md* file.

### Build the application

To build a .jar file with the application, open a terminal and execute the following
command:

```bash
 ./gradlew build
```

This will start a Gradle build via the wrapper where the specified version of Gradle is
automatically downloaded and used to run the build.

### Run the server

After building the .jar file, to start the server type:

```bash
 java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp <server port>
```

Substitute `<server port>` by a valid por number, e.g. **59001**.

### Run the client

In another terminal, and with the server running, execute the following gradle
task from the project's root directory:

```bash
 ./gradlew runClient
```
To run several clients, you just open more terminals and repeat the invocation
of the runClient gradle task.

The above task assumes the chat server's IP is "localhost" and its port is "59001".
To use other parameters, please edit the runClient task in the "build.gradle"
file in the project's root directory.

## 2. Add a new task to execute the server

To implement a gradle task to run the server, just open the *build.gradle* file,
and add the following:

```groovy
task runServer(type: JavaExec, dependsOn: classes) {
    group = "DevOps"
    description = "Launches the server on localhost:59001"

    classpath = sourceSets.main.runtimeClasspath

    main = 'basic_demo.ChatServerApp'

    args '59001'
}
```

After this, just use the **runServer** command to start the server:

```bash
 ./gradlew runServer
```

![image](./supportImages/runServerTask.JPG)


## 3. Add a simple unit test

According to the requirements, a new "AppTest.java" test class needs to be added
into the project, with the following code:

```java
	/*
	* This Java source file was generated by the Gradle â€™initâ€™ task.
	*/
	package basic_demo;

	import org.junit.Test;
	import static org.junit.Assert.*;

	public class AppTest {
		@Test
		public void testAppHasAGreeting() {
			App classUnderTest = new App();
			assertNotNull("app should have a greeting", classUnderTest.getGreeting());
		}
	}
```

The unit tests require **junit 4.12** to execute so this dependency has to be added
into *build.gradle* file gradle:

```bash
dependencies {
    implementation 'junit:junit:4.12'
}
```

To run the tests in the application,you can use a default gradle task **test**:

```bash
 ./gradlew test
```

![image](./supportImages/testTask.JPG)


Using the flag **--scan** a build scan report is generated:

```bash
 ./gradlew test --scan
```

![image](./supportImages/scanReport.JPG)

To force Gradle to execute all tasks ignoring *up-to-date* checks use the **--rerun-tasks** option:

```bash
 ./gradlew test --rerun-tasks
```

This will force test and all task dependencies of test to execute.


## 4. Add a new task of type Copy

In order to make a backup copy of the sources of the application, just implement
a simple copy task in the *build.gradle* file:

```groovy
task copyTask(type: Copy){
    group = "DevOps"
    description = "Copies the contents of the src folder to a new backup folder"

    from 'src'
    into 'backup/src'
}
```

Then, just run the **copyTask** command:

```bash
 ./gradlew copyTask
```

![image](./supportImages/copyTask.JPG)

> A new backup folder with the contents of the src folder was successfully created.

![image](./supportImages/backupFolder.jpg)

## 5. Add a new task of type Zip

In order to make an archive (zip file) of the sources of the application, just implement
a zip task in the *build.gradle* file:

```groovy
task zipTask(type: Zip){
    group = "DevOps"
    description = "Creates a zip folder with the contents from the src folder"

    from 'src'
    archiveFileName = 'srcFolder.zip'
}
```

Then, just run the **zipTask** command:

```bash
 ./gradlew zipTask
```

![image](./supportImages/zipTask.JPG)

> A new zip file with the contents of the src folder was successfully created in
> *./build/distributions*.

![image](./supportImages/zipFile.jpg)

-------

#### Other useful Gradle command

The **tasks** command lists all the main tasks of the selected project, including the
ones that were created for this assignment.

```bash
 ./gradlew tasks
```

![image](./supportImages/tasks.JPG)




============================================

*This work was developed by **Raquel Ribeiro [1200180]**.*