# Class Assignment 2 Report - Part 2

## Build Tools with Gradle

Part 2 regards converting the basic version of Tutorial React.js and Spring Data 
REST application from Maven to Gradle.


### Bitbucket repository

The source code for this assignment is located in the folder ca2/part2/tut-basic-gradle in the
[Bitbucket repository](https://bitbucket.org/raquelcmribeiro/devops-20-21-1200180/src/master/).

# 1. Analysis, Design and Implementation - Gradle

Here follows the implementation for this assignment tasks:

## a) Create a new branch called tut-basic-gradle

As described in CA1 assignment, to create and checkout to a new branch, in the 
command line type:

```bash
> git checkout -b tut-basic-gradle
```

To set the branch remote as upstream:

```bash
> git push --set-upstream origin tut-basic-gradle
```

## b) Start a new gradle spring project

Start a new gradle spring project in the [Spring Initializr](https://start.spring.io) 
with the following dependencies:

- Rest Repositories
   
- Thymeleaf
   
- Spring Data JPA
   
- H2 Database
 

![image](./images/springGradle.PNG)


## c) Extract the generated zip file inside the folder "CA2/Part2/"

Extract the generated zip file inside the folder "CA2/Part2/" of the repository.
The empty spring application can be now built using Gradle. 

To check the available gradle tasks execute the command **tasks**.

```bash
> ./gradlew tasks
```

![image](./images/gradleTasks.PNG)

## d) Delete the src folder from empty spring project

Delete the src folder from the new generated project.

## e) Copy the src folder from tut-basic of the Tutorial into spring project

1. Copy the **src** folder (and all its subfolders) from the basic folder of the 
   Tutorial React.js and Spring Data REST application into the new empty gradle 
   Spring project.
   

2. Copy the files **webpack.config.js** and **package.json**.


3. Delete the folder **src/main/resources/static/built/** since this folder should 
   be generated from the javascript by the tool webpack.

## f) Experiment with the application

In the command line, use the gradle command **bootRun** to run the App:

```bash
> ./gradlew bootRun
```

Notice that http://localhost:8080 is *empty* because gradle is missing the plugin 
for dealing with the frontend code.

## g) Add the gradle plugin *org.siouan.frontend*

Add the gradle plugin **org.siouan.frontend** to the project so that gradle is
also able to manage the frontend.

>For further information, check: https://github.com/Siouan/frontend-gradle-plugin.
>
>This plugin is similar to the one used in the Maven Project (frontend-maven-plugin).
See: https://github.com/eirslett/frontend-maven-plugin

In *build.gradle* file, in the plugins block add the following line:

```groovy
plugins {
  id "org.siouan.frontend" version "1.4.1"
}
```

## h) Add the following code to configure the previous plugin

In *build.gradle* file:

```groovy
frontend {
	nodeVersion = "12.13.1"
	assembleScript = "run webpack"
}
```

## i) Update the scripts section/object in package.json to configure the execution of webpack

In *package.json* file, add the second line inside "scripts":

```js
"scripts": {
	"watch": "webpack --watch -d",
	"webpack": "webpack"
},
```

## j) Build the application

The tasks related to the frontend are also executed and the frontend code is now 
generated.

Use **build** command in the terminal:

```bash
> ./gradlew build
```

![image](./images/buildFrontend.PNG)

## k) Execute the application

Again, run the application using:

```bash
> ./gradlew bootRun
```

Now with the frontend working, go to http://localhost:8080 and the table is displayed.

![image](./images/localhost.PNG)

## l) Add a task to gradle to copy the generated jar to a folder *dist*

In the *build.gradle* file, add the task:

```groovy
task copyJar(type: Copy){
	group = "DevOps"
	description = "Copies the generated jar to a folder dist in the project root"

	from 'build/libs'
	into 'dist/'
	include '*.jar'
}
```

Run the task in the terminal:
```bash
> ./gradlew copyJar
```

###  

> Result: a new folder named dist in the project root level containing a 
copy of **tut-basic-gradle-0.0.1-SNAPSHOT.jar** file.


## m) Add a task to gradle to delete all the files generated by webpack, automatically executed before the task *clean*.

The files generated by webpack are usually located at *src/main/resources/static/built/*.

In the *build.gradle* file, add the task:

```groovy
task cleanWebpack(type:Delete) {
    group = "DevOps"
    description = "Deletes all the files generated by webpack before the built-in task clean"

    delete fileTree('src/main/resources/static/built/') {
        include '*.*'
    }
}
tasks.clean.dependsOn(cleanWebpack)
```

Run the cleanWebpack task in the terminal, to delete the generated webpack files:
```bash
> ./gradlew cleanWebpack
```

Run the task **clean** and notice that **cleanWebpack** is automatically executed before:
```bash
> ./gradlew clean --info
```

![image](./images/cleanTask.PNG)


###  

>Result: Observe that the content of *src/main/resources/static/built/* folder was deleted 
(**cleanWebpack** task) and also the build directory was deleted (**clean** task).
 

# 2. Analysis of the alternative - *Ant*

For this class assignment, the alternative tool used is [Apache Ant](https://ant.apache.org/). 

**Ant** (*Another Neat Tool*) is a Java-based command-line build tool that supplies
a great variety of built-in tasks allowing to compile, assemble, test and run Java applications.
Ant build files are written in XML, and by convention, they're called **build.xml**.

An Ant project structure contains three nodes:

![image](./images/antStructure.PNG)

*Project* - everything inside the build file in Ant is under a project.

*Target* - is a set of tasks, which is defined to get a specific state for the build process.

*Tasks* - are a piece of code which can be executed.

### Main benefits:
- It's an open-source project.
- Offers an extensive range of predefined tasks.
- Flexibility, it doesn't impose any coding conventions or project structures and 
  developers can write all the commands by themselves.
- Easily Extensible Architecture.

### Main disadvantages:
- Low dependency management. [Apache Ivy](https://ant.apache.org/ivy/) was developed 
  to give support and fill this gap.
- Low maintainability of big XML build files due to lack of consistent project structure.



###  

> Regarding the implementation of **Ant** in the Tutorial React.js and Spring Data REST 
> application, the biggest challenge was the configuration to manage the frontend which 
> was not successful.
> 
> However, the lack of this specification did not prevent the Spring application to 
> successfully run and to apply the proposed tasks for this assignment, which will be 
> presented bellow.
>

# 3. Implementation of the Alternative - *Ant*

This implementation concerns the configuration of the **Ant** build tool regards in 
the basic version of Tutorial React.js and Spring Data REST application.

The source code is located in the folder ca2/part2/alternative-ant in the repository.


## Install Ant

The first thing to do is to download [Ant](https://ant.apache.org/bindownload.cgi). 

## Configure build files

To apply Ant to the project, make a copy of the project (the basic version of the application)
and remove all folders and files regarding other build tools.

To create the build files, it is important to be aware of the specifications, like the 
dependencies:

- Rest Repositories

- Thymeleaf

- Spring Data JPA

- H2 Database


A Spring Boot project can be built using Apache Ant and Apache Ivy. 
The spring-boot-antlib *AntLib* module is available to help Ant create executable jars.


To use these modules, just declare them the namespace in project section. For a Spring 
project, a typical *build.xml* file can be created as:

```xml
<project
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:spring-boot="antlib:org.springframework.boot.ant"
        name="myapp" default="build">

   <property name="spring-boot.version" value="2.4.4" />

   <target name="resolve" description="--> retrieve dependencies with ivy">
      <ivy:retrieve pattern="lib/[conf]/[artifact]-[type]-[revision].[ext]" />
   </target>

   <target name="classpaths" depends="resolve">
      <path id="compile.classpath">
         <fileset dir="lib/compile" includes="*.jar" />
      </path>
   </target>

   <target name="init" depends="classpaths">
      <mkdir dir="build/classes" />
   </target>

   <target name="compile" depends="init" description="compile">
      <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath" />
   </target>

   <target name="build" depends="compile">
      <spring-boot:exejar destfile="build/myapp.jar" classes="build/classes">
         <spring-boot:lib>
            <fileset dir="lib/runtime" />
         </spring-boot:lib>
      </spring-boot:exejar>
   </target>
   
</project>
```

To help declare the dependencies needed, the *ivy.xml* should have:

```xml
<ivy-module version="2.0">
   
   <info organisation="org.springframework.boot" module="spring-boot-sample-ant"/>
   
   <configurations>
      <conf name="compile" description="everything needed to compile this module"/>
      <conf name="runtime" extends="compile" description="everything needed to run this module"/>
   </configurations>
   
   <dependencies>
      <dependency org="org.springframework.boot" name="spring-boot-starter"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="org.springframework.boot" name="spring-boot-starter-thymeleaf"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="org.springframework.boot" name="spring-boot-starter-test"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="junit" name="junit" rev="4.12">
         <artifact name="junit" type="jar"/>
      </dependency>
      <dependency org="org.springframework.boot" name="spring-boot-starter-web"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="org.springframework.boot" name="spring-boot-starter-data-rest"
                  rev="${spring-boot.version}" conf="compile"/>
      <dependency org="org.springframework.boot" name="spring-boot-antlib" rev="2.4.4"/>
      <dependency name="h2" rev="1.4.200" org="com.h2database"/>
   </dependencies>
   
</ivy-module>
```

## Build the application

Calling directly the target "build" will not work in this case because *exejar* task 
is only available through **spring-boot-antlib** module.

To start Ant and execute the targets in the build.xml file:

```bash
> ant -lib <folder containing spring-boot-antlib-jar-2.4.4.jar>
```

For this example, type:

```bash
> ant -lib lib/compile
```

![image](./images/buildAnt.PNG)
(...)
![image](./images/buildAnt2.PNG)

## Run the application

To run the application, just execute the generated myapp.jar file 
through the command:

```bash
> java -jar build/myapp.jar
```

![image](./images/runSpringAnt.PNG)

> Remember the frontend isn't working, so http://localhost:8080 will not display 
> the desired output.

## Add a copy Target to copy the generated myapp.jar to a folder *dist*

In the *build.xml* file write the target:

```xml
<target name="copyJar" description="Copies the generated jar to a folder dist in the project root">
    <copy file="build/myapp.jar" todir="dist/"/>
</target>
```
And run it by its name:

```bash
> ant copyJar
```

![image](./images/copyJarAnt.PNG)

## Add a clean Target do delete generated Webpack files

The files generated by webpack located at *src/main/resources/static/built/* can be
deleted by adding the target:

```xml
<target name="cleanWebpack" description="Deletes all generated webpack files">
    <delete >
        <fileset dir="src/main/resources/static/built" includes="**/*"/>
    </delete>
</target>
```

Since this *build.xml* file doesn't have a defined target to delete the generated 
Build directory a new one can be created. It can depend on cleanWebpack target to 
make sure it is run before the target clean.

```xml
<target name="clean" description="Clean the Build directory" depends="cleanWebpack">
    <delete dir="build"/>
</target>
```

Then in the command line call:

```bash
> ant clean
```

![image](./images/cleanAnt.PNG)

> It would be interesting to add 
> 
>**depends="clean"**
> 
> on the first target - *resolve* - so that everything is cleaned before the 
> build process.

###
### Check available main targets

To list main targets, use the comand:

```bash
> ant -p build.xml
```

![image](./images/targetList.PNG)

###

============================================

*This work was developed by **Raquel Ribeiro [1200180]**.*